@height: 30px;
@width: 30px;
@fontSize: 16px;
@blue: #2c63ff;
#timer:after{
    content: '';
    display: block;
    clear: both;
}
ul.time-flop{
    padding: 0;
    &.hhhh, &.hh, &.mm, &.ss {
      margin: 0 2px;
    }
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: relative;
    float: left;
    height: @height;
    width: @width;
    li {
      display: inline-block;
      width: @width;
      height: @height;
      text-align: center;
      line-height: @height;
      font-size: @fontSize;
      color: #ffffff;
      position: absolute;
      left: 0;
      top: 0;
      perspective: 200px;
      z-index: 0;
      transform: translateZ(0);
      header, footer{
        border-radius: 4px;
        height: (@height/2);
        position: relative;
        overflow: hidden;
        z-index: 1;
        transform: translateZ(0);
        section{
          height: @height;
          text-align: center;
          line-height: @height;
          font-size: @fontSize;
          color: #ffffff;
          width: 100%;
          background-color: @blue;
        }
      }
      header{
        transform-origin: 50% 100%;
        section{
          position: absolute;
          left: 0;
          top: 0;
        }
      }
      footer{
        transform-origin: 50% 0%;
        section{
          position: absolute;
          left: 0;
          bottom: 0;
        }
      }
      &.before{
        z-index: 2;
        animation: zIndex 0s linear .5s  both;
        header{
          animation: turnOver .5s linear both;
          /*z-index: 1;*/
        }
      }
      &.active{
        animation: zIndex2 0s linear .5s both;
        footer{
          /*z-index: 2;*/
          animation: turnDown .5s .5s linear both;
        }
      }
    }
}

.semicolon {
    display: inline-block;
    height: @height;
    line-height: @height;
    float: left;
    margin: 0 4px;
    font-size: 16px;
    color: @blue;
}

@keyframes turnOver {
    0% {
        transform:rotateX(-0deg);
    }
    100% {
        transform:rotateX(-90deg);
    }
}
@keyframes turnDown {
    0% {
        transform:rotateX(90deg);
    }
    100% {
        transform:rotateX(0deg);
    }
}
@keyframes zIndex {
    0%{
        z-index: 2;
    }
    100% {
        z-index: 2;
    }
}
@keyframes zIndex2 {
    0%{
        z-index: 1;
    }
    100%{
        z-index: 3;
    }
}
